<!doctype html>
<html>
<head>
	<title>app</title>
	<link rel="stylesheet" type="text/css" href="font/style.css">
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>

	<div class="write">
		<form class="write-note-form" action="">
			<input type="text" class="write-note">
			<input type="submit" class="submit-note" value="Add">
		</form>
	</div>

	<div class="read">
		<ul class="notes">
			<!-- content coming from main.js -->
		</ul>
	</div>
	
	<script type="text/javascript" src="main.js"></script>
</body>
</html>