/* CSS RESET : Resets predefined browser styles. */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* apply a natural box layout model to all elements ala Paul Irish */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

/* App styles */
* {
	outline: none;
}
body {
	background: #fff;
	font-family: Helvetica, Arial, 'sans-serif';
	font-size: 16px;
	position: relative;
}
.write {
	position: fixed;
	width: 100%;
	height: 180px;
	background: #fff;
}
.write-note-form {
	width: 80%;
	margin: 100px 10% 0 10%;
	float: left;
}
.write-note {
	width: 85%;
	height: 50px;
	margin: 0 5% 0 0;
	background: transparent;
	border: none;
	border-bottom: 4px solid #000;
	outline: none;
	font-size: 2em;
	float: left;
}
.submit-note {
	width: 10%;
	height: 50px;
	background: transparent;
	margin: 0;
	border: 4px solid black;
	font-weight: 900;
	font-size: 1em;
}
.read{
	width: 100%;
	float: left;
	margin-top: 200px;
}
.notes {
	width: 80%;
	margin: 20px 10% 0 10%;
}
.note {
	float: left;
	width: 100%;
	border-left: 2px solid black;
	padding: 0 0 0 20px;
	margin: 15px 0;
	-webkit-transition: all 100ms ease-in;
	-moz-transition: all 100ms ease-in;
	-ms-transition: all 100ms ease-in;
	-o-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
}
.note p {
	line-height: 1.5;
	margin: 15px 5% 15px 0;
	float: left;
	width: 85%;

}
.note:hover {
	border-left-width: 8px;
	padding-left: 14px;
}
.note:hover .actions {
	color: rgba(200,200,200,1);	
}
.actions {
	float: left;
	width: 10%;
	font-size: 2em;
	text-align: center;
	color: rgba(0,0,0,0);
	-webkit-transition: all 100ms ease-in;
	-moz-transition: all 100ms ease-in;
	-ms-transition: all 100ms ease-in;
	-o-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
}
.actions li {
	margin: 10px 0;
	-webkit-transition: all 100ms ease-in;
	-moz-transition: all 100ms ease-in;
	-ms-transition: all 100ms ease-in;
	-o-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
	cursor: pointer;
}
.actions li:hover {
	color: rgba(0,0,0,1);	
}
.liked {
	color: rgba(255,0,100,1);
}



