@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?gbyajg');
	src:url('fonts/icomoon.eot?#iefixgbyajg') format('embedded-opentype'),
		url('fonts/icomoon.woff?gbyajg') format('woff'),
		url('fonts/icomoon.ttf?gbyajg') format('truetype'),
		url('fonts/icomoon.svg?gbyajg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
	content: "\e600";
}
.icon-cancel:before {
	content: "\e601";
}
